<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            color: #000000;
            margin-bottom: 0;
        }

        a {
            color: #000000;
        }

        .credit-main-para {
            padding: 15px 0;
            font-size: 20px;
        }

        /* table style */

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        th {
            background: #854FFF;
            color: #ffffff !important;
        }

        td,
        th {
            padding: 10px;
            vertical-align: top;
            font-size: 16px;
            color: #000000;
        }

        table,
        th,
        td {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .mail-heading {
            font-size: 20px;
            font-weight: 600;
            margin-top: 20px;
        }

        /* report table style */

        /* .report-table table th {
            padding: 10px 10px 0px 10px;
        }

        .report-table table td {
            padding: 0px 10px 10px 10px;
        } */

        /* signature section style */

        .signature-heading {
            position: relative;
        }

        .signature-heading::after {
            position: absolute;
            content: '';
            width: 72%;
            right: 0;
            bottom: 0;
            border: 1px solid #000000;
        }

        .signature-sub-heading {
            font-size: 16px;
            margin-top: 10px;
            font-weight: 800;
        }

        @media screen and (max-width: 1200px) {
            .signature-heading::after {
                width: 67%;
            }
        }

        @media screen and (max-width: 989px) {
            .signature-heading::after {
                width: 59%;
            }
        }

        @media screen and (max-width: 767px) {
            .signature-heading {
                font-size: 20px;
            }

            th {
                font-size: 15px;
            }

            td {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="logo-image-small">
                <img src="http://www.credit-apps.com/static/home/assets/images/logo.png" />
            </div>
            <p class="credit-main-para text-center">Your Credit Score and the Price You Pay for Credit</p>
            <div class="table table-responsive-md">
                <table>
                    <tbody>
                        <tr>
                            <td class="col-md-5">Score <strong class="ms-3">642</strong></td>
                            <td>Consumer Reporting Agency Equifax</td>
                            <td>TIRIK J <br> MOBLEY <br> MARKLAND <br> LN <br> DELRAY <br> BEACH, FL <br> 33484</td>
                            <td><strong>NOV 11 2022</strong></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table table-responsive-md">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Understanding Your Creit Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-5">What you should about credit scores</td>
                            <td>
                                <p>Your credit score is a number that reflects the information in your credit report.
                                </p>
                                <p>Your credit report is a record of your credit history, whether you pay your bills
                                    on time and how much you owe to creditors.</p>
                                <p>Your credit score can change, depending on how your credit history and information
                                    changes.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>How we use your credit score</td>
                            <td>Your credit score can affect whether you can get a loan and how much you will have to
                                pay
                                for that loan.</td>
                        </tr>
                        <tr>
                            <td>The range of scores</td>
                            <td>
                                <p>Scores range from a low of <strong> 300</strong> to a high of <strong> 850</strong>
                                </p>
                                <p>Generally, the higher your score,the more likely you are to be offered better credit
                                    terms.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>How your score compares to other consumers scores </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table table-responsive-md">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Checking Your redit Report</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-5">What if they are mistakes in your credit report?</td>
                            <td>You have the right to dispute any inaccurate or incomplete information in your credit
                                report. If you find mistakes in your credit report, contact the consumer reporting
                                agency.
                                It is a good iead to check your credit report to make sure the information it contains
                                is
                                accurate.
                            </td>
                        </tr>
                        <tr>
                            <td>How can you get more information?</td>
                            <td>For more information about credit reports and your right under Federal law, visit the
                                Consumer
                                Financial Protection Bureau at
                                <p><a href="#">www.consumerfinance.gov/learnmore.</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td>How can you order your credit report?</td>
                            <td>Under Federal law, you have the right to order a free credit report from each of the
                                nationwide
                                consumer reporting agencies annually.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table table-responsive-md">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Order Your Free Annul Credit Report</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-5">Phone</td>
                            <td><strong>1 877 322 8228</strong></td>
                        </tr>
                        <tr>
                            <td>Web</td>
                            <td> <a href="#">www.annualcreditreport.com</a></td>
                        </tr>
                        <tr>
                            <td>Mail</td>
                            <td>Get from <a href="#">www.ftc.gov/bcp/conline/include/requestformfinal.pdf</a>
                                <h2 class="mail-heading">Mail completed form</h2>
                                <p>Annual Credit Report Request Service</p>
                                <p>PO Box 105281</p>
                                <p>Atlanta, GA 30348-5281</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="report-table table-responsive-md">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2" class="col-md-5 border-bottom-0">Contact Consumer Reporting Agencies
                            </th>
                            <th class="border-bottom-0">Equifax</th>
                            <th class="border-bottom-0">Experian</th>
                            <th class="border-bottom-0 col-md-3">TransUnion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="border-top-0"></td>
                            <td class="border-top-0">P.O. Box 740241 Atlanta, GA <br> 30374 <br> (800) 865-1111
                                <a href="#">www.equifax.com</a>
                            </td>
                            <td class="border-top-0">P.O. Box 2104 Allen, TX 75013 (888) 397-3742 <a
                                    href="#">www.experian.com</a>
                            </td>
                            <td class="border-top-0">2 Baldwin Place, PO Box <br> 1000 <br> Chester, PA 19022 <br>
                                (800) 888-4213 <br> <a href="#">www.transunion.com</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="signature-section">
                <div class="signature-content">
                    <h2 class="signature-heading">Customer's Signature</h2>
                    <h3 class="signature-sub-heading">Equal Credit Opportunity Act Notice</h3>
                    <p>The Federal Equal Credit Opportunity Act Prohibits creditors from discriminating against
                        credit
                        applicants on the basis of race, color, religion, national origin, sex, martial status,
                        age(provided
                        the applicant has the capacity to enter into a binding contract); because all or part of the
                        applicant's
                        income derives from any public assistance program, or because the applicants has in good
                        faith exercised
                        any right under the Consumer Credit Protection Act. The federal agency administers
                        compliance with this law
                        concerning this creditor is the Bureau of Consumer Financial Protection, 1700 G Street
                        Northwest, Washington,
                        DC, 20006.</p>
                    <p class="text-end fw-bold">SD19-191009</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>